<!DOCTYPE html>
<html>
<head>
    <title>StrayKids</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
           
        }
        header {
            background: #000;
            color: black;
            padding: 10px;
            text-align: center;
        }
        nav {
            background: #242424;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 05px;
        }
        .menu li a {
            display: inline;
            color: white;
            text-align: center;
            padding: 0;
            text-decoration: none;
        }
        .textoConMargen {
            margin: 15px;
        }
        footer {
            background: #000;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
	<img src="skzlogo.png" alt="Descripcio de la imagen" width="250" height="150" style="margin-top: 20px;">
</header>
    
    <nav>
        <ul class="menu">
            <li><a href="index.html">Menu</a></li>
            <li><a href="inicio.html">Historia</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
            <li><a href="albumes.html">Albumes</a></li>
            <li><a href="encuentralos.html">Logros</a></li>
 
    </nav>
   
    
    <div style="text-align: center;">
  <h1> Albumes </h1>
</div>

<div style="text-align: center;">
  <p class=textoConMargen>Hasta la fecha (noviembre de 2021), los álbumes de Stray Kids son:</p>
  
  <p><b> I Am NOT (2018)</b></p>
  <p><b> I Am WHO (2018)</b></p>
  <p><b> I Am YOU (2018)</b></p>
  <p><b> Clé 1: MIROH (2019)</b></p>
  <p><b> Clé 2: Yellow Wood (2019)</b></p>
  <p><b> Clé: LEVANTER (2019)</b></p>
  <p><b> Go Live (2020)</b></p>
  <p><b> In Life (2020)</b></p>
  <p><b> NOEASY (2021)</b></p>
  <p><b> ODDINARY (2021)</b></p>
  <p><b> MAXIDENT (2022)</b></p>

 <p class=textoConMargen>Además de estos álbumes, Stray Kids también ha lanzado varios singles y mini álbumes a lo largo de su carrera.</p>
 </div>
 
 <div style="text-align:center;">
  <img src="album.jpg" alt="Descripción de la imagen" width="400" height="300">
</div>

<div style="text-align: center;">
  <p class=textoConMargen>Sus últimos álbumes hasta la actualidad (junio 2024) son: 5-STAR (2023) y ROCK-STARS (2024), y su próximo COMEBACK esta anunciado para julio 2024 (comprenme la pre-venta por favor).</p>
</div>
    
     <footer>
        <p><i><b>Roxana Castro C.I 31.458.961</b></i></p>
        <p><i><b>Trayecto 2-2 Sección 11</b></i></p>
        <p>Derechos reservados &copy; 2021</p>
        <a href="https://youtu.be/dBDkYofMUs4?si=O3rpB2aCz85qBQQ5">haz click para ir a ver uno de sus vídeos</a>      
    </footer>
</body>
</html>








