<!DOCTYPE html>
<html>
<head>
    <title>StrayKids</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
           
        }
        header {
            background: #000;
            color: black;
            padding: 10px;
            text-align: center;
        }
        nav {
            background: #242424;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 05px;
        }
        .menu li a {
            display: inline;
            color: white;
            text-align: center;
            padding: 0;
            text-decoration: none;
        }
        .textoConMargen {
            margin: 15px;
        }
        .center {
            text-aling: center;
        }
        footer {
            background: #000;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
	<img src="skzlogo.png" alt="Descripcio de la imagen" width="250" height="150" style="margin-top: 20px;">
</header>
    
    <nav>
        <ul class="menu">
            <li><a href="index.html">Menu</a></li>
            <li><a href="inicio.html">Historia</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
            <li><a href="albumes.html">Albumes</a></li>
            <li><a href="encuentralos.html">Logros</a></li>
 
    </nav>
   
    <div style="text-align: center;">
  <h1>¿Líderes de la 4ta Generación?</h1>
  <p class=textoConMargen>Hasta la fecha, Stray Kids ha obtenido numerosos logros en su carrera. Algunos de sus logros más destacados incluyen:</p>

<p class=textoConMargen><b> - Ganar varios premios en programas de música como Music Bank y Show Champion.</b></p>
<p class=textoConMargen><b> -Ganar el premio al Mejor Artista Nuevo en los MAMA Awards y otros premios importantes de la industria.</b></p>
<p class=textoConMargen><b> -Obtener múltiples certificaciones de platino y oro por sus ventas de álbumes y canciones.</b></p>
<p class=textoConMargen><b> -Tener conciertos sold out en todo el mundo. </b></p>
<p class=textoConMargen><b> -Obtener una amplia base de fanáticos internacionales y una fuerte presencia en las redes sociales.</b></p>
<p class=textoConMargen><b> - Manejan más de 32 generos musicales y tienen el suyo propio llamado <i>Mala Taste</i>.</b></p>
<p class=textoConMargen><b> - Ganaron KINGDOM.</b></p>
<p class=textoConMargen><b> - Sold out en la pre-venta de sus álbumes.</b></p>
<p class=textoConMargen><b> - Más de 10M de ventas en todo el mundo por cada álbum o mini álbum sacado.</b></p>
<p class=textoConMargen><b> - Tienen el fandom más sano y peligroso del K-pop (peligroso porque te doxxean si dices o le haces algo malo).</b></p>
<p class=textoConMargen><b> - Es el primer grupo de K-pop en asistir a la Met Gala 2024.</b></p>
<p class=textoConMargen><b> - Lee Felix es parte de la UNICEF.</b></p>
<p class=textoConMargen><b> - Adoran a STAY y hacen Video-Calls y Fanmetings para conocerlas e interactuar constantemente.</b></p>
<p class=textoConMargen><b> - Son el pilar de su empresa JYP Entertainment.</b></p>
<p><b> - De hecho Hall Of Fame lo explica.</b></p>

<p class=textoConMargen>En general, Stray Kids ha logrado un gran éxito desde su debut en 2018 y continúa creciendo como uno de los grupos de K-pop más populares en la actualidad. Recibiendo el nombre de <b>Líderes de la 4ta Generación </b>.</p>
</div>
<div style="text-align:center;">
  <img src="logros.jpg" alt="Descripción de la imagen" width="400" height="400">
</div>

 <div style="text-align: center;">
     <h2><i>Hall Of Fame - StrayKids</i></h2>

<div class="center">
   <audio controls>
    <source src="hallofame.mp3" type="audio/mpeg">
     Your browser does not support the audio element.
   </audio>
</div>

 <div style="text-align: center;">
     <p><b>SOTY (Song Of The Year)</b></p>
    
    <footer>
        <p><i><b>Roxana Castro C.I 31.458.961</b></i></p>
        <p><i><b>Trayecto 2-2 Sección 11</b></i></p>
        <p>Derechos reservados &copy; 2021</p>
        <a href="https://youtu.be/dBDkYofMUs4?si=O3rpB2aCz85qBQQ5">haz click para ir a ver uno de sus vídeos</a>
        
    </footer>
</body>
</html>











