<!DOCTYPE html>
<html>
<head>
    <title>StrayKids</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
           
        }
        header {
            background: #000;
            color: black;
            padding: 10px;
            text-align: center;
        }
        nav {
            background: #242424;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 05px;
        }
        .menu li a {
            display: inline;
            color: white;
            text-align: center;
            padding: 0;
            text-decoration: none;
        }
        .textoConMargen {
    margin: 15px;
        }
        footer {
            background: #000;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
	<img src="skzlogo.png" alt="Descripcio de la imagen" width="250" height="150" style="margin-top: 20px;">
</header>
    
    <nav>
        <ul class="menu">
            <li><a href="index.html">Menu</a></li>
            <li><a href="inicio.html">Historia</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
            <li><a href="albumes.html">Albumes</a></li>
            <li><a href="encuentralos.html">Logros</a></li>
 
    </nav>
   
<div style="text-align: center;">
  <h1><i>StrayKids</i></h1>
  <h2><i> Everywere All Around The World</i></h1>
</div>

<video controls width="412" height="288">
  <source src="omgskz.mp4" type="video/mp4">
  Tu navegador no soporta vídeos HTML5.
</video>

    <footer>
        <p><i><b>Roxana Castro C.I 31.458.961</b></i</p>
        <p><i><b>Trayecto 2-2 Sección 11</b></i></p>
        <p>Derechos reservados &copy; 2021</p>
        <a href="https://youtu.be/dBDkYofMUs4?si=O3rpB2aCz85qBQQ5">haz click para ir a ver uno de sus vídeos</a>
    </footer>
</body>
</html>










