<!DOCTYPE html>
<html>
<head>
    <title>StrayKids</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
           
        }
        header {
            background: #000;
            color: black;
            padding: 10px;
            text-align: center;
        }
        nav {
            background: #242424;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 05px;
        }
        .menu li a {
            display: inline;
            color: white;
            text-align: center;
            padding: 0;
            text-decoration: none;
        }
      .textoConMargen {
            margin: 15px;
        }
        
        footer {
            background: #000;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
	<img src="skzlogo.png" alt="Descripcio de la imagen" width="250" height="150" style="margin-top: 20px;">
</header>
    
    <nav>
        <ul class="menu">
            <li><a href="index.html">Menu</a></li>
            <li><a href="inicio.html">Historia</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
            <li><a href="albumes.html">Albumes</a></li>
            <li><a href="encuentralos.html">Logros</a></li>
 
    </nav>
   
    
    <div style="text-align: center;">
  <h1> Stray Kids L칤deres de la 4ta Generaci칩n </h1>
</div>

<div style="text-align: center;">
  <p class=textoConMargen>Stray Kids es un grupo de chicos surcoreano formado por JYP Entertainment en 2017. Debutaron con su primer mini-치lbum "I Am NOT" en marzo de 2018, con el sencillo principal "District 9". Desde entonces, han sido reconocidos por su talento musical, letras significativas y actuaciones en칠rgicas.</p>

<p class=textoConMargen>A lo largo de los a침os, Stray Kids ha lanzado varios 치lbumes y singles exitosos, como "Miroh", "Side Effects" y "God's Menu", que les han valido el reconocimiento internacional y numerosos premios. Se destacan por sus letras aut칠nticas y profundas, que abordan temas como la autoaceptaci칩n, la lucha por los sue침os y la superaci칩n personal.</p>

<p class=textoConMargen>Adem치s, Stray Kids ha destacado por su fuerte presencia en las redes sociales, donde interact칰an con sus fans, conocidos como STAY. Han realizado numerosos conciertos y giras en todo el mundo, conquistando corazones con su carisma y energ칤a en el escenario.</p>
</div>

<div style="text-align:center;">
  <img src="straykids-1.jpg" alt="Descripci칩n de la imagen" width="300" height="300">
</div>
<div style="text-align: center;">
  <p><b>NOEASY (2021)</b></p>
  
  <p class=textoConMargen> Cuenta con tres sub-unidades, 3RACHA conformada por Bang Chan, Seo Changbin, y Han Jisung, productores y escritores de todas las letras de sus canciones, DANCERACHA conformada por Lee Know, Hwang Hyunjin y Lee Felix, los bailarines principales del grupo, y VOCALRACHA conformada por Kim Seungmin y Yang Jeongin, los vocalistas principales del grupo.</p> 
  <p class=textoConMargen> No intentes entender el SKZ-Verse (el universo de Stray Kids que a sido narrado a trav칠s de sus MV'S), son muchas teor칤as y yo me perd칤 cuando dijeron que el Jeongin de TOP era el Jeongin real que perdieron en LEVANTER. Adem치s c칩mo es posible que Felix sea el malo solo porque tiene una br칰jula y el control de todo lo que pasa en los universos alternos del SKZ-Verse 驕뢢잺游븷, emp칤rico hermano, totalmente emp칤rico.</p>  
  <p class=textoConMargen> Stray Kids cuenta con su propia marca de peluches llamados SKZOO, Wolfchan, Leebit, Dwaekki, Jiniret, Han Quokka, Boakkari, PuppyM, Fox.IN, son sus nombres, hay varias POP-Store en Corea del Sur, donde se exhiben distintos productos de los SKZOO. Y son muchos, demasiados.</p>  
  <p class=textoConMargen>En resumen, Stray Kids se ha establecido como uno de los grupos de chicos m치s talentosos y exitosos de la industria del K-pop, y contin칰an creciendo y evolucionando con cada nuevo lanzamiento.</p>
    
    <footer>
        <p><i><b>Roxana Castro C.I 31.458.961</b></i></p>
        <p><i><b>Trayecto 2-2 Secci칩n 11</b></i></p>
        <p>Derechos reservados &copy; 2021</p>
        <a href="https://youtu.be/dBDkYofMUs4?si=O3rpB2aCz85qBQQ5">haz click para ir a ver uno de sus v칤deos</a>
        
    </footer>
</body>
</html>








