<!DOCTYPE html>
<html>
<head>
    <title>StrayKids</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
           
        }
        header {
            background: #000;
            color: black;
            padding: 10px;
            text-align: center;
        }
        nav {
            background: #242424;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 05px;
        }
        .menu li a {
            display: inline;
            color: white;
            text-align: center;
            padding: 0;
            text-decoration: none;
        }
        .textoConMargen {
            margin: 15px;
        }
        
        
        footer {
            background: #000;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
	<img src="skzlogo.png" alt="Descripcio de la imagen" width="250" height="150" style="margin-top: 20px;">
</header>
    
    <nav>
        <ul class="menu">
            <li><a href="index.html">Menu</a></a></li>
            <li><a href="inicio.html">Historia</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
            <li><a href="albumes.html">Albumes</a></li>
            <li><a href="encuentralos.html">Logros</a></li>
 
    </nav>
   

<div style="text-align: center;">
  <h1><b> Integrantes de la Banda </b></h1>
</div>

<div style="text-align:center;">
  <img src="chan.jpg" alt="Descripción de la imagen" width="250" height="250">
</div>

<div style="text-align: center;">
  <p><b> Bang Chan</b></p>
  <p class=textoConMargen><i>Es un cantante y productor australiano de ascendencia coreana. Es el líder del grupo de K-pop Stray Kids y ha destacado por su talento como compositor y bailarín. Es patrocinador oficial de FENDI.</i></p>
</div>

<div style="text-align:center;">
  <img src="minho.jpg" alt="Descripción de la imagen" width="250" height="250">
</div>

<div style="text-align: center;">
  <p><b>Lee Minho</b></p>
  <p class=textoConMargen><i>También conocido como Lee Know, es un miembro de Stray Kids, un grupo de chicos surcoreano formado por JYP Entertainment en 2017. Lee Know es el bailarín principal y sub-vocalista del grupo. Patrocina la marca GUCCI.</i></p>
</div>

<div style="text-align:center;">
  <img src="changbin.jpg" alt="Descripción de la imagen" width="250" height="250">
</div>

<div style="text-align: center;">
  <p><b> Seo Changbin </b></p>
  <p class=textoConMargen><i>Es un cantante y compositor surcoreano, miembro del grupo de K-pop Stray Kids. Es conocido por su habilidad como rapero y por su carisma en el escenario. También patrocina a Dolce & Gabanna (D&G).</i></p>
</div>

<div style="text-align:center;">
  <img src="hyunjin.jpg" alt="Descripción de la imagen" width="250" height="250">
</div>

<div style="text-align: center;">
  <p><b>Hwang Hyunjin</b></p>
  <p class=textoConMargen><i>Es un cantante y bailarín surcoreano que forma parte del grupo de chicos Stray Kids. También es conocido por ser uno de los miembros visuales del grupo y es embajador de Versace.</i></p>
</div>

<div style="text-align:center;">
  <img src="jisung.jpg" alt="Descripción de la imagen" width="250" height="250">
</div>

<div style="text-align: center;">
  <p><b>Han Jisung</b></p>
  <p class=textoConMargen><i>Es un rapero, bailarín, compositor y cantante surcoreano, miembro del grupo de K-pop Stray Kids. Es conocido por ser el All-Rounder más joven. También patrocina BAITMAIN.</i></p>
</div>

<div style="text-align:center;">
  <img src="felix.jpg" alt="Descripción de la imagen" width="250" height="250">
</div>

<div style="text-align: center;">
  <p><b>Lee Felix</b></p>
  <p class=textoConMargen><i>Lee Felix es un cantante, compositor y bailarín australiano de ascendencia coreana, miembro del grupo de K-pop Stray Kids. Es embajador de Louis Vuitton.</i></p>
</div>

<div style="text-align:center;">
  <img src="seungmin.jpg" alt="Descripción de la imagen" width="250" height="250">
</div>

<div style="text-align: center;">
  <p><b>Kim Seungmin</b></p>
  <p class=textoConMargen><i>Kim Seungmin es un cantante y bailarín de origen surcoreano. Es vocalista principal del grupo de K-pop Stray Kids. También patrocina LOEWE, marca coreana.</i></p>
</div>

<div style="text-align:center;">
  <img src="jeongin.jpg" alt="Descripción de la imagen" width="250" height="250">
</div>

<div style="text-align: center;">
  <p><b>Yang Jeongin</b></p>
  <p class=textoConMargen><i>Yang Jeongin es un cantante y bailarín surcoreano, miembro del grupo de K-pop Stray Kids. También es conocido por su apodo de maknae o miembro más joven del grupo y es embajador de Alexander McQUEEN.</i></p>

<p class=textoConMargen>Anteriormente eran nueve, pero Woojin no importa y ahora es un cero a la izquierda en la historia de Stray Kids. Que le vaya bien y Dios lo bendiga.</p>
</div>


    <footer>
        <p><i><b>Roxana Castro C.I 31.458.961</b></i></p>
        <p><i><b>Trayecto 2-2 Sección 11</b></i></p>
        <p>Derechos reservados &copy; 2021</p>
        <a href="https://youtu.be/dBDkYofMUs4?si=O3rpB2aCz85qBQQ5">haz click para ir a ver uno de sus vídeos</a>
        </footer>
</body>
</html>







